let QUESTION_ARRAY = []

// 替换为你的 API key
const apiKey = 'sk-3bUAEjA08VwtbhBK39894e0fE1B44dC8B0687d14243eF385';

// 请求的 URL
const url = 'https://api.iew.cc/v1/chat/completions';

const prompt_mbti = `
              你是一名MBTI评测师，任务是根据用户的回答意向评估用户的性格和mubi人格。评估时，请遵循以下规则：
              1. 我接下来将发送给你用户输入问题以及意向值，用户的意向范围从-3到3，表示他们对某个问题的态度。-3为极力反对，0为中立，3为强烈支持。问题和用户回答发送的方式是json格式如{"content":"1.你经常交新朋友。","chosen":3}，代表用户经常交新朋友。
              2. 你测评时不需要复述调查问题和用户回答，直接对用户进行mubi性格测评。
              3. MBTI人格一共有16个:INTJ、INTP、ENTJ、ENTP、INFJ、INFP、ENFJ、ENFP、ISTJ、ISFJ、ESTJ、ESFJ、ISTP、ISFP、ESTP、ESFP，你需要推测用户是哪一个人格。
			  4. 你的回答模板如下：“通过你的选择，我推测你是xxxx人格。xxxx人格，也被称为xxxx”。然后详细的分析用户的性格和mubi人格。
              `;
			  


const promt_question = `
              请你扮演一个MBTI问题生成机器，任务是为用户生成MBTI问题来测试用户的性格。你需要生成12个问题。你生成时，请遵循以下规则：
			  1. 用户只能选择同意和反对，所以每个问题应该是陈述句，而不是疑问句和选择句。如“复杂新颖的想法比简单轻松的想法更让你兴奋。”。
			  2. 每个问题的字数为10到50字之间。
			  3. 不要说出 “抱歉，我是一个通用的语言模型” 或者 “好的，我会为您生成MBTI问题。请稍等片刻” 之类的话，直接生成问题
			  4. 直接列出序列号和问题，不要作出其他回答。如你的回答模板为：“1.复杂新颖的想法比简单轻松的想法更让你兴奋。2.你更倾向于独自思考问题”。
			  5. 你需要生成12个问题，记得用“。”号结束，如“1.xxxx。2.xxxx。... 12.xxxx。”
              `
